<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLight"
    tools:context="com.example.android.courtcounter.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/X_large_dimen"
            android:orientation="horizontal">

            <!-- Layout for Team / Player A -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="@dimen/small_dimen"
                android:layout_weight="4"
                android:background="@color/colorBackground"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/playerNameTextViewStyle"
                    android:text="@string/label_A" />

                <TextView
                    android:id="@+id/team_a_score"
                    style="@style/largeInfoTextViewStyleLandscape"
                    android:elevation="8dp" />

                <TextView
                    android:id="@+id/team_a_games"
                    style="@style/smallInfoTextViewStyle" />

                <TextView
                    android:id="@+id/team_a_sets"
                    style="@style/smallInfoTextViewStyle" />

                <TextView
                    android:id="@+id/team_a_aces"
                    style="@style/smallInfoTextViewStyle" />

            </LinearLayout>

            <View style="@style/vLineStyle" />

            <!-- Layout for labels -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/small_dimen"
                android:layout_weight="3"
                android:background="@color/colorBackground"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/xsmall_dimen"
                    android:textColor="@color/textDark" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="@dimen/xsmall_dimen"
                    android:layout_marginRight="@dimen/xsmall_dimen"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_3ptsA"
                        style="@style/plusButtonStyle"
                        android:onClick="addPointsA"
                        android:text="+"
                        tools:ignore="HardcodedText" />

                    <TextView
                        style="@style/labelsTextViewStyle"
                        android:paddingBottom="@dimen/small_dimen"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="@dimen/small_dimen"
                        android:text="@string/label_points" />

                    <Button
                        android:id="@+id/button_3ptsB"
                        style="@style/plusButtonStyle"
                        android:onClick="addPointsB"
                        android:text="+"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <TextView
                    style="@style/labelsTextViewStyle"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="@dimen/small_dimen"
                    android:text="@string/games_label" />

                <TextView
                    style="@style/labelsTextViewStyle"
                    android:layout_marginBottom="@dimen/small_dimen"
                    android:layout_marginTop="@dimen/small_dimen"
                    android:text="@string/set_label" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="@dimen/xsmall_dimen"
                    android:layout_marginRight="@dimen/xsmall_dimen"
                    android:layout_marginTop="@dimen/xsmall_dimen"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_AceA"
                        style="@style/plusButtonStyle"
                        android:onClick="add1AceA"
                        android:text="+"
                        tools:ignore="HardcodedText" />

                    <TextView
                        style="@style/labelsTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/small_dimen"
                        android:layout_marginTop="@dimen/small_dimen"
                        android:text="@string/ace_label" />

                    <Button
                        android:id="@+id/button_AceB"
                        style="@style/plusButtonStyle"
                        android:onClick="add1AceB"
                        android:text="+"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/vLineStyle" />

            <!-- Layout for Team / Player B -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="@dimen/small_dimen"
                android:layout_marginTop="@dimen/small_dimen"
                android:layout_weight="4"
                android:background="@color/colorBackground"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/playerNameTextViewStyle"
                    android:text="@string/label_B" />

                <TextView
                    android:id="@+id/team_b_score"
                    style="@style/largeInfoTextViewStyleLandscape"
                    android:elevation="8dp" />

                <TextView
                    android:id="@+id/team_b_games"
                    style="@style/smallInfoTextViewStyle" />

                <TextView
                    android:id="@+id/team_b_sets"
                    style="@style/smallInfoTextViewStyle" />

                <TextView
                    android:id="@+id/team_b_aces"
                    style="@style/smallInfoTextViewStyle" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:elevation="8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tennis_balls" />

        <Button
            android:id="@+id/button_reset"
            style="@style/LargeButtonStyle"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:onClick="reset"
            android:text="RESET"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/locale_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/xsmall_dimen"
            android:textColor="@color/textDark" />

        <ImageView
            android:id="@+id/locale_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/small_dimen"
            android:scaleType="centerCrop"
            android:src="@drawable/it" />

    </RelativeLayout>
</RelativeLayout>