<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLight"
    tools:context="com.example.android.courtcounter.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/X_large_dimen"
           >

            <!-- Layout for Team / Player A -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="4"
                android:background="@color/colorBackground"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="@string/label_A"
                    android:textColor="@color/textDark" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="4dp"
                    android:background="#FFFFFF"
                    android:elevation="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/textDark"
                    android:textSize="56sp" />

                <TextView
                    android:id="@+id/team_a_games"
                    style="@style/smallInfoTextViewStyle" />

                <TextView
                    android:id="@+id/team_a_sets"
                    style="@style/smallInfoTextViewStyle" />

                <TextView
                    android:id="@+id/team_a_aces"
                    style="@style/smallInfoTextViewStyle"
                    />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@color/color100" />

            <!-- Layout for labels -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="8dp"
                android:layout_weight="3"
                android:background="@color/colorBackground"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:textColor="@color/textDark" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/button_3ptsA"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/colorAccent"
                        android:onClick="addPointsA"
                        android:text="+"
                        android:textColor="@color/textDark"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackground"
                        android:gravity="center_horizontal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="8dp"
                        android:text="@string/label_points"
                        android:textColor="@color/textDark"
                        android:textSize="16sp"
                       />

                    <Button
                        android:id="@+id/button_3ptsB"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/colorAccent"
                        android:onClick="addPointsB"
                        android:text="+"
                        android:textColor="@color/textDark"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorBackground"
                    android:gravity="center_horizontal"
                    android:text="Games"
                    android:textColor="@color/textDark"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorBackground"
                    android:gravity="center_horizontal"
                    android:text="@string/set_label"
                    android:textColor="@color/textDark"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_AceA"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/colorAccent"
                        android:onClick="add1AceA"
                        android:text="+"
                        android:textColor="@color/textDark"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorBackground"
                        android:gravity="center_horizontal"
                        android:text="@string/ace_label"
                        android:textColor="@color/textDark"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button_AceB"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/colorAccent"
                        android:onClick="add1AceB"
                        android:text="+"
                        android:textColor="@color/textDark"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@color/color100" />

            <!-- Layout for Team / Player B -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="4"
                android:background="@color/colorBackground"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="@string/label_B"
                    android:textColor="@color/textDark" />

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="4dp"
                    android:background="#FFFFFF"
                    android:elevation="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/textDark"
                    android:textSize="56sp" />

                <TextView
                    android:id="@+id/team_b_games"
                    style="@style/smallInfoTextViewStyle" />

                <TextView
                    android:id="@+id/team_b_sets"
                    style="@style/smallInfoTextViewStyle"/>

                <TextView
                    android:id="@+id/team_b_aces"
                    style="@style/smallInfoTextViewStyle"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:elevation="8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tennis_balls" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:onClick="reset"
            android:text="RESET"
            android:textColor="@color/textDark"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/locale_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:textColor="@color/textDark" />

    </RelativeLayout>
</RelativeLayout>