<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color100"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Layout for Team / Player A -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            android:background="@color/colorBackground"
            android:elevation="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="@string/label_A"
                android:textColor="@color/textDark"
                />

            <TextView
                android:id="@+id/team_a_score"
                android:elevation="8dp"
                style="@style/largeInfoTextViewStyle" />

            <TextView
                android:id="@+id/team_a_games"
                style="@style/smallInfoTextViewStyle" />

            <TextView
                android:id="@+id/team_a_sets"
                style="@style/smallInfoTextViewStyle" />

            <TextView
                android:id="@+id/team_a_aces"
                style="@style/smallInfoTextViewStyle"/>

            <Button
                android:id="@+id/button_3ptsA"
                android:onClick="addPointsA"
                android:text="@string/label_btn3pts"
                style="@style/LargeButtonStyle" />

            <Button
                android:id="@+id/button_AceA"
                android:onClick="add1AceA"
                android:text="@string/label_btnACE"
                style="@style/LargeButtonStyle"/>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp"
            android:background="@color/color100" />

        <!-- Layout for labels -->

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp"
            android:background="@color/color100" />

        <!-- Layout for Team / Player B -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:background="@color/colorBackground"
            android:elevation="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textColor="@color/textDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="28dp"
                android:background="@color/colorLight"
                android:elevation="8dp"
                android:gravity="center_horizontal"
                android:text="@string/label_points"
                android:textColor="@color/textDark"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorBackground"
                android:gravity="center_horizontal"
                android:text="Games"
                android:textColor="@color/textDark"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorBackground"
                android:gravity="center_horizontal"
                android:text="@string/set_label"
                android:textColor="@color/textDark"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorBackground"
                android:gravity="center_horizontal"
                android:text="@string/ace_label"
                android:textColor="@color/textDark"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            android:background="@color/colorBackground"
            android:elevation="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="@string/label_B"
                android:textColor="@color/textDark" />

            <TextView
                android:id="@+id/team_b_score"
                android:elevation="8dp"
                style="@style/largeInfoTextViewStyle"
              />

            <TextView
                android:id="@+id/team_b_games"
                style="@style/smallInfoTextViewStyle"
                />

            <TextView
                android:id="@+id/team_b_sets"
                style="@style/smallInfoTextViewStyle"/>

            <TextView
                android:id="@+id/team_b_aces"
                style="@style/smallInfoTextViewStyle"/>

            <Button
                android:id="@+id/button_3ptsB"
                android:onClick="addPointsB"
                android:text="@string/label_btn3pts"
                style="@style/LargeButtonStyle" />

            <Button
                android:id="@+id/button_AceB"
                android:onClick="add1AceB"
                android:text="@string/label_btnACE"
                style="@style/LargeButtonStyle" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:elevation="8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tennis_balls" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:onClick="reset"
            android:text="RESET"
            android:textColor="@color/textDark" />

        <TextView
            android:id="@+id/locale_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:textColor="@color/textDark" />

    </RelativeLayout>
</RelativeLayout>
