<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <!-- Layout for Team / Player A -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="@string/label_A"
                android:textColor="@color/textDark" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="4dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="0"
                android:elevation="8dp"
                android:textColor="@color/textDark"
                android:textSize="56sp" />

            <TextView
                android:id="@+id/team_a_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="4dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/textDark"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/team_a_sets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="4dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/textDark"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/team_a_aces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="4dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/textDark"
                android:textSize="28sp" />

            <Button
                android:id="@+id/button_3ptsA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorAccent"
                android:onClick="addPointsA"
                android:text="@string/label_btn3pts"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_AceA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorAccent"
                android:onClick="add1AceA"
                android:text="@string/label_btnACE"
                android:textColor="@color/textDark" />


        </LinearLayout>
        <!-- Layout for labels -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:gravity="center_horizontal"
                android:textColor="@color/textDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="28dp"
                android:background="@color/colorBackground"
                android:gravity="center_horizontal"
                android:text="@string/label_points"
                android:textColor="@color/textDark"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorBackground"
                android:gravity="center_horizontal"
                android:text="Games"
                android:textColor="@color/textDark"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorBackground"
                android:gravity="center_horizontal"
                android:text="Sets"
                android:textColor="@color/textDark"
                android:textSize="16sp" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorBackground"
            android:gravity="center_horizontal"
            android:text="Aces"
            android:textColor="@color/textDark"
            android:textSize="16sp" />








        </LinearLayout>


        <!-- Layout for Team / Player B -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="@string/label_B"
                android:textColor="@color/textDark" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="2dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="0"
                android:elevation="8dp"
                android:textColor="@color/textDark"
                android:textSize="56sp" />

            <TextView
            android:id="@+id/team_b_games"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="4dp"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@color/textDark"
            android:textSize="28sp" />

            <TextView
                android:id="@+id/team_b_sets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="4dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/textDark"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/team_b_aces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="4dp"

                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/textDark"
                android:textSize="28sp" />

            <Button
                android:id="@+id/button_3ptsB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorAccent"
                android:onClick="addPointsB"
                android:text="@string/label_btn3pts"
                android:textColor="@color/textDark" />

            <Button
                android:id="@+id/button_AceB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorAccent"
                android:onClick="add1AceB"
                android:text="@string/label_btnACE"
                android:textColor="@color/textDark" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:onClick="reset"
            android:text="RESET"
            android:textColor="@color/textDark" />

        <TextView
            android:id="@+id/locale_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:textColor="@color/textDark" />

    </LinearLayout>
</RelativeLayout>
